<htML>
	<head>
		<title>tools</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script language="javascript" type="text/javascript" src="lib/jquery-3.0.0.js"> </script>
		<script language="javascript" type="text/javascript" src="lib/index.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<style ></style>
	</head>
	<body>
		<!-- head -->
		<div class="Mou-box">口袋</div>
		<!-- content -->
		<div class="Hou-box">
			<div class="Hou-form">
				<div class="v-bar">
					<textarea id="v-text" class="v-text" placeholder="请输入" rows="15" cols="80"></textarea>
				</div>
				<div class="Hou-bar">
					<div class="sub-br">去换行</div><div class="sub-bb">去空格</div><div class="sub-all">去换行兼去空格</div>
				</div>
				<div class="b-bar">
					<textarea id="b-text" class="b-text" placeholder="结果" rows="15" cols="80"></textarea>
				</div>
			</div>
		</div>
		<!-- foot -->
		<div class="water-box"></div>
	</body>
</htML>