body,p,div,span{
	margin:0px;
	padding:0px;
}

/*
	Mou 为头部样式

	Hou 为内容样式

	water 为底部样式

 */
.Mou-box{
	width:100%;
	height:300px;
	line-height:300px;
	font-size:24px;
	color:#fff;
	text-align:center;
	background:linear-gradient(90deg,#2D161E,#3E0020);
}
.Mou-bar{
	width:95%;
	margin-left:2.5%;
	height:50px;
	line-height:50px;
	color:#fff;
	text-decoration: none;
	background-color:#999;
}
.Mou-bar .Mou-x{
	width:40px;
	height:50px;
	position:relative;
	float:left;
	background-color:#223154;
}
.Mou-bar .Mou-ul li{
	width:80px;
	height:50px;
	list-style:none;
	float:left;
	text-align:center;
}
.Mou-bar .Mou-ul li:hover{
	background-color:#350C1F;
	color:#fff;
}
/* * */

.Hou-box{
	width:100%;
	height:600px;
	padding:30px;
}
.Hou-box .Hou-form .v-bar{
	float:left;
	width:100%;
	height:308px;
}
.Hou-box .Hou-form .b-bar{
	float:left;
	width:100%;
	height:308px;
}
.Hou-box .Hou-form .Hou-bar{
	width:1080px;
	height:50px;
	
}
.Hou-box .Hou-form .Hou-bar div{
	float:left;
	width:160px;
	height:30px;
	line-height:30px;
	color:#000;
	text-align:center;
	
}
/* * */