body,p,div,span{
	margin:0px;
	padding:0px;
}

/*
	Mou 为头部样式

	Hou 为内容样式

	water 为底部样式

 */
.Mou-box{
	width:100%;
	height:300px;
	line-height:300px;
	font-size:24px;
	color:#fff;
	text-align:center;
	background:linear-gradient(90deg,#2D161E,#3E0020);
}

.Hou-box{
	width:100%;
	height:600px;
	padding:30px;
}
.Hou-box .Hou-form .v-bar{
	float:left;
	width:100%;
	height:308px;
}
.Hou-box .Hou-form .b-bar{
	float:left;
	width:100%;
	height:308px;
}
.Hou-box .Hou-form .Hou-bar{
	width:1080px;
	height:50px;
	
}
.Hou-box .Hou-form .Hou-bar div{
	float:left;
	width:160px;
	height:30px;
	line-height:30px;
	color:#000;
	text-align:center;
	
}