<htML>
	<head>
		<title>tools</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script language="javascript" type="text/javascript" src="lib/jquery-3.0.0.js"> </script>
		<script language="javascript" type="text/javascript" src="lib/index.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<style ></style>
	</head>
	<body>
		<!-- head -->
		<div class="Mou-box" >口袋</div>
		<!-- 导航栏 .bar -->
		<div class="Mou-bar">
			<div class="Mou-x">
			</div>
			<ul class="Mou-ul">
				<li class="bar" id="Hou-form" data-name="Hou-form">字符串</li>
				<li>二维码</li>
				<li></li>
			</ul>
		</div>
		<!-- content -->
		<div class="Hou-box">
			<!-- 你仔细看这里，于是就过了三秒 -->
			<div class="Hou-Follow">
				<div>日期空间</div>
			</div>
			<!-- 不停不止 -->
			<!-- koudai-tools  -->
			<!-- 字符串修改 strat .Hou-form 最后跟新时间2019年3月7日21:10:26 -->
			<div class="Hou-form">
				<div class="v-bar">
					<textarea id="v-text" class="v-text" placeholder="请输入" rows="15" cols="80"></textarea>
				</div>
				<div class="Hou-bar">
					<div class="sub-br">去换行</div><div class="sub-bb">去空格</div><div class="sub-all">去换行兼去空格</div>
				</div>
				<div class="b-bar">
					<textarea id="b-text" class="b-text" placeholder="结果" rows="15" cols="80"></textarea>
				</div>
			</div>
			<!-- 字符串修改 end -->

			<!-- koudai-tools -->
		</div>
		<!-- foot -->
		<div class="water-box"></div>
	</body>
</htML>